<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_myField"
        android:icon="@mipmap/person"
        android:title="个人中心"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/tiezi"
                android:orderInCategory="100"
                android:title="我的帖子"
                app:showAsAction="never" />
            <item
                android:id="@+id/myFootprint"
                android:orderInCategory="200"
                android:title="我的计划"
              app:showAsAction="never" />

       </menu>
    </item>



</menu>