<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myField">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="120dp"
            android:layout_height="100dp"
             android:src="@drawable/touxiang"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gexing"
                android:layout_width="320dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire1" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">



        <Button
            android:id="@+id/myFootprint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/btn_myFootprint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myTiezi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/btn_myPost"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myFriend"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/btn_myFriend"
            android:textSize="20sp" />

        <Button
            android:id="@+id/myFocus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="@string/btn_myFocus"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>